FRONTEND_HOST=aichat.wbsistem.com.br
EMAIL_ADDRESS=dev.wesleyborges@gmail.com

BACKEND_HOST=api.aichat.wbsistem.com.br

RECAPTCHA_SITE_KEY=

### Normalmente não é necessário alterar estes valores
VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
